<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your dogs</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <ul class="header-list">
            <li class="header-list header-item"><a class="header-list" href="#">HOME</a> </li>
            <li class="header-list header-item"><a class="header-list" href="#">FEATURES</a> </li>
            <li class="header-list header-item"><a class="header-list" href="#">SERVICES</a> </li>
            <li class="header-list header-item"><a class="header-list" href="#">PORTFOLIO</a> </li>
            <li class="header-list header-item"><a class="header-list" href="#">PAGES</a> </li>
        </ul>
    </header>
    <main class="main">
        <section class=" section hero-section">
            <div class="hero-text">
                <h1 class="title hero-title">Make your dogs
                    <span class="hero-span">Look their best</span>
                </h1>

                <a class="a-button" href="#">FREE CONSULTATION</a>
            </div>

            <img class="hero-img " src="./images/hero-img.png" alt="hero-img">
        </section>
        <section class="about-us hero-section" >
            <img src="./images/section-2.png" alt="image">
            <div class="text-about-us">
                
                <div class="text-A">
  <h2 class="title-section2">A Few Words About Us</h2>
              
                     <p class="text-1">SpaDog is a pet salon established in 1999 with the main goal of giving your pets the full furry body treatment so 
                    that they can look their very best every day.
                </p>
                <p class="text">
                    Our salon offers a complete line of fine grooming services to bring out the best of appearance and person
                    ality in your pet Our groomers work carefully, never rush, and do not overbook appointments.
                </p>
                </div>
               
                <a class="a-button" href="#">LEARN MORE</a>
       
                </div>
              

        </section>
        <section>
            <div class="wrapper" >
                <img class="img-section3" src="./images/section3.png" alt="section3-images">
<ul>
    <li>
     <img src="" alt=""> 
    <p></p>
    </li>
    <li>
     <img src="" alt=""> 
    <p></p>
    </li>
    <li>
     <img src="" alt=""> 
    <p></p>
    </li>
    <li>
     <img src="" alt=""> 
    <p></p>
    </li>
  
</ul>
            </div>
          
        </section>
          <section>
            <h2 class="services-title">Services</h2>
            <p class="services-text" >          We offer a variety of grooming services for dogs of all breeds and ages. We use only high- </p>

          <p class="services-text">
                 quality products that suit the needs of your pet. Discover our most popular services below.</p>
      <ul class="services-images" >
    

<li class="li-text" >
   <img class="services-img" src="./images/stylin.png" alt="">
                <h3 class="services-img-text">Styling</h3>
</li>
                <li class="li-text" >

                <img class="services-img" src="./images/Full-Grooming.png" alt="">
                <h3 class="services-img-text">Full Grooming</h3>
                </li>
               
                <li class="li-text" >
 <img class="services-img" src="./images/Bath.png" alt="">
                <h3 class="services-img-text">Bath & Tidy Up</h3>
                </li>

                <li class="li-text" >
                    <img class="services-img" src="./images/Deluxe.png" alt="">
                
                <h3 class="services-img-text">Deluxe Bath</h3>
                </li>
                
            </div>
            <p class="sevices">VIEW ALL SERVICES</p>
      </ul>

             
        </section>

    </main>
    <footer class="footer">
        <div>
            <img src="./images/footer-logo.png" alt="">
        </div>
        <div class="footer-text">
      <p class="footer-text" >© 2023 All Rights Reserved. Privacy Policy</p>
        </div>
    </footer>
</body>

</html>